PORT = 3800
MONGODB=mongodb+srv://martinkremis:M1GtlvtHMnTpO9ft@cluster0.ux6rvcb.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = tI8WLciLHHwoT7oQqvOu9oCGz7gyaFurAnvjrI1xM7hCHbbysHmCwVnvvea+s5LVKMXQJ6sMOGe2Th/V5jcqHw==